{
  "name": "showsup-chrome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev":          "vite build --watch",
    "build":        "vite build",
    "preview":      "vite build && echo 'Load dist/ as unpacked extension in chrome://extensions'",
    "icons":        "node scripts/generate-icons.mjs",
    "zip":          "npm run build && cd dist && zip -r ../showsup-chrome.zip ."
  },
  "dependencies": {
    "react":     "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome":      "^0.0.279",
    "@types/react":       "^18.3.12",
    "@types/react-dom":   "^18.3.1",
    "typescript":         "^5.7.2",
    "vite":               "^5.4.11"
  }
}
